{
  "name": "shipfastcards-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "medusa develop",
    "build": "medusa build",
    "seed": "medusa seed -f ./data/seed.json --replace"
  },
  "dependencies": {
    "@medusajs/medusa": "^2.11.3",
    "medusa-payment-stripe": "^2.1.4",
    "csv-parser": "^3.0.13"
  }
}
